#
# A simple theme that displays relevant, contextual information.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Screenshots:
#   http://i.imgur.com/nBEEZ.png
#

# Load dependencies.
pmodload 'helper'

function prompt_sorinsolarized_pwd {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    _prompt_sorinsolarized_pwd="$MATCH"
    unset MATCH
  else
    _prompt_sorinsolarized_pwd="${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}/${pwd:t}"
  fi
}

function prompt_sorinsolarized_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Format PWD.
  prompt_sorinsolarized_pwd

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi
}

function prompt_sorinsolarized_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_sorinsolarized_precmd

  zstyle ':prezto:module:editor:info:completing' format '%F{red}...%f%b'

  # zstyle ':prezto:module:editor:info:keymap:primary' format '%F{magenta}>%F{red}>%F{yellow}>%F{green}>%F{cyan}>%F{blue}>%f%b'
  # zstyle ':prezto:module:editor:info:keymap:primary' format '%F{magenta}⮁%F{red}⮁%F{yellow}⮁%F{green}⮁%F{cyan}⮁%F{blue}⮁%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format '%F{green}⮁%F{cyan}⮁%F{blue}⮁%f%b'

  zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format ' %F{red}!f'
  # zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format ' %F{red}♺%f'

  # zstyle ':prezto:module:editor:info:keymap:alternate' format '%F{blue}<%F{cyan}<%F{green}<%F{yellow}<%F{red}<%F{magenta}<%f%b'
  # zstyle ':prezto:module:editor:info:keymap:alternate' format '%F{blue}⮃%F{cyan}⮃%F{green}⮃%F{yellow}⮃%F{red}⮃%F{magenta}⮃%f%b'
  zstyle ':prezto:module:editor:info:keymap:alternate' format '%F{blue}⮃%F{cyan}⮃%F{green}⮃%f%b'

  zstyle ':prezto:module:git:info:action' format ':%%F{yellow}%s%f%%b'

  zstyle ':prezto:module:git:info:added' format ' %%F{green}+%f%%b'
  # zstyle ':prezto:module:git:info:added' format ' %%F{green}✚%f%%b'

  zstyle ':prezto:module:git:info:ahead' format ' %%F{yellow}^%f%%b'
  # zstyle ':prezto:module:git:info:ahead' format ' %%F{yellow}⬆%f%%b'

  zstyle ':prezto:module:git:info:behind' format ' %%F{yellow}v%f%%b'
  # zstyle ':prezto:module:git:info:behind' format ' %%F{yellow}⬇%f%%b'

  zstyle ':prezto:module:git:info:branch' format ':%F{green}%b%f'
  zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'

  zstyle ':prezto:module:git:info:deleted' format ' %%F{red}xf%%b'
  # zstyle ':prezto:module:git:info:deleted' format ' %%F{red}✖%f%%b'

  zstyle ':prezto:module:git:info:modified' format ' %%F{blue}*%f%%b'
  # zstyle ':prezto:module:git:info:modified' format ' %%F{blue}✱%f%%b'

  zstyle ':prezto:module:git:info:position' format ':%F{green}%p%f'

  zstyle ':prezto:module:git:info:renamed' format ' %%F{magenta}>f%%b'
  # zstyle ':prezto:module:git:info:renamed' format ' %%F{magenta}➜%f%%b'

  zstyle ':prezto:module:git:info:stashed' format ' %%F{cyan}sf%%b'
  # zstyle ':prezto:module:git:info:stashed' format ' %%F{cyan}✭%f%%b'

  zstyle ':prezto:module:git:info:unmerged' format ' %%F{yellow}=f%%b'
  # zstyle ':prezto:module:git:info:unmerged' format ' %%F{yellow}═%f%%b'

  zstyle ':prezto:module:git:info:untracked' format ' %%F{white}•%%b'
  # zstyle ':prezto:module:git:info:untracked' format ' %%F{white}◼%f%%b'

  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{blue}git%f$(coalesce "%b" "%p" "%c")%s' \
    'rprompt' '%A%B%S%a%d%m%r%U%u'

  # Define prompts.

  # PROMPT='%K{blue}%F{black} ${_prompt_sorinsolarized_pwd}%f %K{black}%F{blue}${git_info:+${(e)git_info[prompt]}} %k%F{black}${editor_info[overwrite]}%(?:: %F{red}!%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}%(!. %B%F{red}#%f%b.)${editor_info[keymap]} '
  # PROMPT='%K{black} $USER@$HOSTNAME %K{blue}%F{black}⮀ ${_prompt_sorinsolarized_pwd}%f %K{black}%F{blue}⮀${git_info:+${(e)git_info[prompt]}} %k%F{black}⮀${editor_info[overwrite]}%(?:: %F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}%(!. %B%F{red}#%f%b.)${editor_info[keymap]} '

  # UTF-8 Characters
  PROMPT='%K{black} %n@%m %K{blue}%F{black}⮀ ${_prompt_sorinsolarized_pwd} %F{blue}%k⮀ %f%(!. %B%F{red}#%f%b.)${editor_info[keymap]}%f%k%b '
  # Simpler
  # PROMPT='%K{black} %n@%m %K{blue}%F{black} ${_prompt_sorinsolarized_pwd} %F{blue}%k %f%(!. %B%F{red}#%f%b.)${editor_info[keymap]}%f%k%b '

  # RPROMPT='${git_info:+${(e)git_info[prompt]}}${editor_info[overwrite]}%(?:: %F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}'
  RPROMPT='${git_info:+${(e)git_info[prompt]}}${editor_info[overwrite]}%(?:: %F{red}$?%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_sorinsolarized_setup "$@"


